<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nick Hester</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Nick Hester</h1>
          <h2>Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:nickhstr@gmail.com">nickhstr@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              (209) 620-2321
            </div>
        </div>
      </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2020-09">Aug 2020</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                </div>
              </header>
                <h5>Highlights</h5>
                <ul>
                    <li>Developed the web development team&#x27;s first Go REST API, scalable up to at least the millions of weather.com users.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2017-04">Mar 2017</time> –
                    <time datetime="2020-09">Aug 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                </div>
              </header>
                <h5>Highlights</h5>
                <ul>
                    <li>Dubbed the Performance Subject Matter Expert for the web development team.</li>
                    <li>Lead the core development team for the website redesign - a 30% more performant application over the previous design.</li>
                    <li>Led 40% performance improvement project for weather.com in 2018.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>California State University, Chico</h4>
                  <span>
                    <time datetime="2011-08">Jul 2011</time> –
                    <time datetime="2015-05">Apr 2015</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Project Management; Applied Computer Graphics</strong>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Udacity</h4>
                  <span>
                    <time datetime="2016-02">Jan 2016</time> –
                    <time datetime="2016-03">Feb 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Front End Web Development</strong>
                </div>
              </header>
                <p>Nanodegree</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Udacity</h4>
                  <span>
                    <time datetime="2016-06">May 2016</time> –
                    <time datetime="2016-09">Aug 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Web Development</strong>
                </div>
              </header>
                <p>Nanodegree</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Page Variant Microservice</h4>
                  <span>
                    <time datetime="2020-04">Mar 2020</time> –
                    <time datetime="2020-07">Jun 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                    <a href="https://weather.com">weather.com</a>
                </div>
              </header>
                <p>With hundreds of page configuration variants in our CMS, we needed a way to reduce that number, while still serving highly-dynamic pages, very quickly, with little overhead at runtime. To solve this, I created a new microservice in Go (first production Go service for the weather.com web development team), which has allowed us to query for the best-matching page variant, and reduce the number of page variants by 60%. Capable of handling 100 times its typical request rate.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Weather.com Redesign</h4>
                  <span>
                    <time datetime="2018-10">Sep 2018</time> –
                    <time datetime="2020-12">Nov 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                    <a href="https://weather.com">weather.com</a>
                </div>
              </header>
                <p>As part of a redesign of weather.com, I have led the core development on the new application architecture. This has involved creating multiple Node.js REST services, including a data query service, a translations service, and a React rendering service, to serve weather.com pages. As the lead on this full-stack front, I've taken pride in driving an overall 30% performance improvement over the previous design.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Weather.com Performance Refactor</h4>
                  <span>
                    <time datetime="2018-01">Dec 2017</time> –
                    <time datetime="2018-07">Jun 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                    <a href="https://weather.com">weather.com</a>
                </div>
              </header>
                <p>Beginning at the start of 2018, I led an initiative in refactoring the codebase of weather.com to be more performant. This included work on both the server-side and on the client-side. Concluding in July of 2018, the project was deemed a success; client-side loading times had decreased, page visits increased, and ad impression rates increased as well, all leading to a 33% increase in revenue from the prior year.</p>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Super Hero Award</h4>
                    <time datetime="2019-09">Aug 2019</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>The Weather Company</strong>
                    </div>
                </div>
              </header>
                <p>Recognized for going above and beyond to get the job done.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Languages</h4>
                <ul class="tag-list">
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Go</li>
                    <li>Sass</li>
                </ul>
            </div>
            <div>
                <h4>Tools</h4>
                <ul class="tag-list">
                    <li>Node</li>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Redis</li>
                    <li>Webpack</li>
                    <li>Mongodb</li>
                    <li>Git</li>
                    <li>Docker</li>
                    <li>Jenkins</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
